.advantages {
  .reset-list();

  background-color: @bg-body;
  color: @advantages-font-color;
}

.advantages__header {
  .reset-indents();
  .frequent-header();
}

.advantages__text {
  .reset-indents();
}

@media (min-width: @tablet-width) {
  .advantages {
    display: flex;
  }
}
