.emotions-fieldset {
  padding-bottom: 50px;

  border: none;
}

.emotions-fieldset label {
  .frequent-header();
  display: block;

  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;

  text-align: center;
}

.emotions-fieldset textarea {
  width: 100%;
  background-color: @bg-input-text;

  &::placeholder {
    .frequent-header();
    padding-left: 20px;
    padding-top: 20px;
  }
}

@media (min-width: @tablet-width) {
  .emotions-fieldset {
    display: flex;
    flex-direction: column;
  }

  .emotions-fieldset label {
    width: 350px;
    margin: 0 auto;
    padding-bottom: 50px;

    background-color: #fff;
  }
}
