.multimedia {
  outline: 2px dotted red;
}

.multimedia__header {
.frequent-header()
}

.multimedia__intro {
  .reset-indents();
  font-size: @intro-font-size;
  line-height: 24px;
}

.multimedia__list {
  .reset-list();
  font-size: @multimedia-list-font-size;
  line-height: 24px;
}

.multimedia__photo-header {
  font-weight: 800;
  color: @multimedia-photo-header-font-color;
}

.multimedia__author {
  .reset-indents();

  text-transform: initial;
}

.multimedia__likes {
  font-weight: 800;
  color: @multimedia-likes-font-color;
}
