.name-fieldset {
  border: none;
}

.name-fieldset__list {
  .reset-list();
}

.name-fieldset__label {
  font-size: 14px;
  line-height: 26px;
}

.name-fieldset__input {
  background-color: #f2f2f2;

  &::placeholder {
    font-size: 18px;
    line-height: 26px;
    font-weight: 800;
    color: #000;
  }
}

