@font-face {
  font-family: 'PTSans';
  src: url('../fonts/ptsans.woff2') format('woff2'),
        url('../fonts/ptsans.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'PTSans';
  src: url('../fonts/ptsansbold.woff2') format('woff2'),
        url('../fonts/ptsansbold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  .reset-indents();

  font-family: "PTSans", Arial, sans-serif;
  font-size: @font-size;
  line-height: 21px;
  font-weight: 400;
  color: @font-color;
  background-color: @bg-body;
  text-transform: uppercase;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden  {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  -webkit-clip-path: inset(100%);

          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page-container {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-container {
    width: 768px;
    max-width: none;
  }
}

@media (min-width: @desktop-width) {
  .page-container {
    width: 1200px;

    box-shadow: -3px 0 15px 0  rgba(0, 1, 1, 0.2),
                  3px 0 15px 0  rgba(0, 1, 1, 0.2);
  }
}
