.sedona-image-wrapper {
  position: relative;
  min-height: 390px;
  padding: 90px 0;

  background-image: url(../img/bg-intro-triangle-mobile.svg), url(../img/bg-back-mobile@1x.jpg) ;
  background-position: bottom, center;
  background-repeat: no-repeat;
  background-size: cover, auto;
}

.sedona-image-wrapper svg {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

  width: 282px;
  height: 214px;
}

@media (min-width: @tablet-width) {
  .sedona-image-wrapper {
    min-height: 520px;
    margin: 0 auto;
    padding: 80px 0 90px 0;

    background-image: url(../img/bg-intro-triangle-tablet.svg), url(../img/bg-back-tablet@1x.jpg);
    background-size: auto, cover;
  }

  .sedona-image-wrapper svg {
    width: 460px;
    height: 350px;
  }
}

@media (min-width: @desktop-width) {
  .sedona-image-wrapper {
    background-image: url(../img/bg-intro-triangle-desktop.svg), url(../img/bg-back-desktop@1x.jpg);
  }
}
