.reset-list() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.reset-indents() {
  margin: 0;
  padding: 0;
}

.frequent-header() {
  font-size: 18px;
  line-height: 26px;
  font-weight: 800;
  color: #000;
}
