@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-only-width: 767px;
@mobile-container-width: 500px;

@bg-body: #fff;
@font-size: 14px;
@font-color: #333333;

@bg-main-nav__toggle: #81b3d2;
@bg-main-nav-opened-toggle: #fff;

@bg-nav-tablet: #fff;
@bg-site-list__link: #81b3d2;
@bg-site-list__link-hover: #669ec0;
@site-list__link-color-down: rgba(255, 255, 255, 0.3);
@site-list-font-size: 18px;
@site-list-font-size-tablet: 14px;
@site-list-font-color: #fff;
@site-list-font-color-tablet: #000;
@site-list-link-active: #766357;

@bg-promo-list: #eeeeee;
@bg-detailed-promo: #81b3d2;
@bg-promo-item-detailed: #81b3d2;
@promo-item-detailed-font-color: #fff;

@bg-advantages: #fff;
@advantages-font-color: #333333;

@multimedia-list-font-size: 14px;
@multimedia-photo-header-font-color: #000;
@multimedia-likes-font-color: #000;

@intro-font-size: 14px;
@intro-block__slogan--font-size: 18px;

@bg-input-text:#f2f2f2;
@label-font-size: 14px;

@video-presentation-font-size: 14px;

@frequent-header-font-size: 18px;
@frequent-header-font-color: #000;

@bg-button: #81b3d2;
@button-font-size: 21px;
@button-font-color: #fff;

@footer-hashtag-font-size: 21px;
@footer-hashtag-font-color: #000;
@footer-copyright-font-size: 14px;
@footer-copyright-font-color: #000;
@bg-social: #81b3d2;

